# Geofencing-Mobile

./: .gitignore  README.md  build.gradle.kts  local.properties  secrets.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/geofence/geofencing_mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geofence/geofencing_mobile/: MainActivity.kt
app/src/main/java/com/geofence/geofencing_mobile/controller/: Controller.kt  RemoteRepository.kt
app/src/main/java/com/geofence/geofencing_mobile/entities/: DateConverter.kt  EventLog.kt  Fence.kt  FenceWithEventLogs.kt  GeoDao.kt  GeoDatabase.kt  GeoRepo.kt  Location.kt  OfflineGeoRepo.kt  Route.kt  RouteWithLocations.kt
app/src/main/java/com/geofence/geofencing_mobile/model/: Converters.kt
app/src/main/java/com/geofence/geofencing_mobile/model/dao/: EventLogDao.kt  FenceDao.kt  LocationDao.kt  RouteDao.kt
app/src/main/java/com/geofence/geofencing_mobile/model/entities/: EventLog.kt  Fence.kt  Location.kt  Route.kt
app/src/main/java/com/geofence/geofencing_mobile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/geofence/geofencing_mobile/view/: CreateFenceActivity.kt  EditFenceActivity.kt  EventsLogActivity.kt  FencesActivity.kt  HomeActivity.kt  RouteViewActivity.kt  RoutesActivity.kt  SignIn.kt  SignUp.kt  SplashScreen.kt
app/src/main/java/com/geofence/geofencing_mobile/view/adapters/: EventLogAdapter.kt  FenceAdapter.kt  RoutesAdapter.kt
app/src/main/res/drawable/: button_background.xml  edit_text_background.xml  ic_create_fence_24.xml  ic_delete_24.xml  ic_events_log.xml  ic_fence_48.xml  ic_fence_active_24.xml  ic_fence_description_24.xml  ic_fence_name_24.xml  ic_more_vert_24.xml  ic_notifications_24.xml  ic_save_24.xml  ic_tracking_48.xml
app/src/main/res/layout/: activity_create_fence.xml  activity_edit_fence.xml  activity_events_log.xml  activity_fences.xml  activity_home.xml  activity_route_view.xml  activity_routes.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  item_event_log.xml  item_fence_layout.xml  item_route_layout.xml
app/src/main/res/menu/: menu_create_fence.xml  menu_fence_options.xml  menu_route.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/geofence/geofencing_mobile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
