<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context=".view.SignUp">

    <TextView
        android:id="@+id/Sphere"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:text="Create Account"
        android:textAlignment="center"
        android:textColor="@color/dark_blue"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/join"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="where virtual meets security"
        android:textAlignment="center"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/firstname_label"
        android:layout_width="390dp"
        android:layout_height="20dp"
        android:paddingRight="300dp"
        android:layout_gravity="start"
        android:textAlignment="viewStart"
        android:text="Firstname"
        android:textSize="17dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/firstname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edit_text_background"
        android:hint="enter your first name"
        android:minHeight="48dp"
        android:padding="10dp"
        android:singleLine="true" />

    <TextView
        android:id="@+id/surname_label"
        android:layout_width="390dp"
        android:layout_height="20dp"
        android:paddingRight="300dp"
        android:text="Surname"
        android:layout_gravity="start"
        android:textAlignment="viewStart"
        android:textSize="17dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/surname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edit_text_background"
        android:hint="Enter your surname"
        android:minHeight="48dp"
        android:padding="10dp"
        android:singleLine="true" />

    <TextView
        android:id="@+id/user_email_label"
        android:layout_width="390dp"
        android:layout_height="20dp"
        android:paddingRight="340dp"
        android:text="Email"
        android:layout_gravity="start"
        android:textAlignment="viewStart"
        android:textSize="17dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edit_text_background"
        android:hint="Email"
        android:minHeight="48dp"
        android:padding="10dp"
        android:singleLine="true" />

    <TextView
        android:id="@+id/user_password_label"
        android:layout_width="390dp"
        android:layout_height="20dp"
        android:paddingRight="300dp"
        android:text="Password"
        android:layout_gravity="start"
        android:textAlignment="viewStart"
        android:textSize="17dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/edit_text_background"
        android:hint="Password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:padding="10dp" />

    <Button
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:background="@drawable/button_background"
        android:minHeight="40dp"
        android:padding="10dp"
        android:text="Sign Up"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/login_user"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:padding="1dp"
        android:textAlignment="center"
        android:textStyle="normal"
        android:text="Already have an account? Sign in"
        android:textSize="15sp" />

</LinearLayout>