<?xml version="1.0" encoding="utf-8"?>

<!--
    From James: I find it redundant to document or comment layout files,
                XML seems self descriptive, still don't understand why the Android team are...
                ... phasing out XML (view-based layouts) support.

                Of course compose (jetpack) is powerful, but to me the choice between jetpack compose...
                 ... and XML (view-based layouts) is application dependent.

                 I can write a lot about my thoughts on android development but it'll take ages...
                 ... to write/ talk about it. That's why I invite you to follow my blogs to be...
                 ... launched soon once I'm done with Uni, here's my portfolio link URL



                 https://james-kalulu.github.io/
                 https://www.linkedin.com/in/james-kalulu/
                 https://github.com/james-kalulu/

    Thanks for reading the Easter Egg!
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.RouteViewActivity">

    <!-- Toolbar with Back Button -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarRouteView"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:menu="@menu/menu_create_fence"
        app:navigationIcon="@drawable/ic_arrow_back_24"
        app:title="Route Details"
        app:titleTextColor="@color/white" />

    <!-- CardView for Route Details -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardRouteDetails"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="0.1"
        android:elevation="4dp">

        <!-- LinearLayout for Route Description -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="vertical"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Start time"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:ignore="NestedWeights" />

                <TextView
                    android:id="@+id/routeStartTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="time"
                    android:textSize="14sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="End time"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:ignore="NestedWeights" />

                <TextView
                    android:id="@+id/routeEndTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="time"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!-- Map Fragment -->
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5" />


</LinearLayout>
