<?xml version="1.0" encoding="utf-8"?>

<!--
    Author: sibongire nyirenda (Bsc-com-ne-07-18)
    Last Modified on: 2-06-2024
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.FencesActivity">

    <!-- Toolbar with Back Button -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarFences"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:titleTextColor="@color/white"
        app:navigationIcon="@drawable/ic_arrow_back_24"
        app:title="Fences" />

    <!-- List View for displaying list of fences -->
    <ListView
        android:id="@+id/listViewFences"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Floating Action Button for Creating Fence -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCreateFence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="15dp"
        android:backgroundTint="@color/light_blue"
        android:contentDescription="Create Fence"
        android:src="@drawable/ic_create_fence_48" />
</LinearLayout>
