<?xml version="1.0" encoding="utf-8"?>


<!--
    Author: sibongire nyirenda (Bsc-com-ne-07-18)
    Last Modified on: 2-06-2024
-->

<!-- Root element is a LinearLayout to arrange its children in a vertical column -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical"
    tools:context=".view.HomeActivity">

    <!-- CardView for the Fences section -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardFences"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginBottom="0dp"
        android:elevation="4dp">

        <!-- Inner LinearLayout for Fences CardView content -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">

            <!-- ImageView for Fences icon -->
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_fence_48" />

            <!-- LinearLayout for Fences text content -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <!-- TextView for Fences title -->
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fences"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <!-- TextView for Fences description -->
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Create, Manage and Monitor Fences"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- CardView for the Routes section -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardRoutes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:elevation="4dp">

        <!-- Inner LinearLayout for Routes CardView content -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <!-- ImageView for Routes icon -->
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_tracking_48" />

            <!-- LinearLayout for Routes text content -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <!-- TextView for Routes title -->
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textViewHeader1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Routes"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <!-- TextView for Routes description -->
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="View tracked car routes and current location"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- CardView for the Event Logs section -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardEventLogs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:elevation="4dp">

        <!-- Inner LinearLayout for Event Logs CardView content -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <!-- ImageView for Event Logs icon -->
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_events_log" />

            <!-- LinearLayout for Event Logs text content -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <!-- TextView for Event Logs title -->
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Event Logs"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <!-- TextView for Event Logs description -->
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="View logs"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
